\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\nicematrix@redefine@check@rerun 
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388828}{11994220}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}行列式}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}二阶行列式}{1}{section.1.1}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:1.1}{{1.1}{2}{\relax }{figure.caption.2}{}}
\newlabel{def:1.1}{{1.1}{2}{二阶行列式}{tcb@cnt@definition.1.1}{}}
\pgfsyspdfmark {pgfid4}{18892648}{25984624}
\pgfsyspdfmark {pgfid5}{18892648}{25173553}
\pgfsyspdfmark {pgfid6}{19072053}{25173553}
\pgfsyspdfmark {pgfid7}{20086223}{25173553}
\pgfsyspdfmark {pgfid8}{18892648}{24825946}
\pgfsyspdfmark {pgfid9}{18892648}{24014875}
\pgfsyspdfmark {pgfid10}{19072053}{24014875}
\pgfsyspdfmark {pgfid11}{20086223}{24014875}
\pgfsyspdfmark {pgfid12}{18892648}{23667268}
\pgfsyspdfmark {pgfid13}{18892648}{23667268}
\pgfsyspdfmark {pgfid14}{19579138}{23667268}
\pgfsyspdfmark {pgfid15}{20593308}{23667268}
\pgfsyspdfmark {pgfid16}{20265628}{24646542}
\pgfsyspdfmark {pgfid17}{20265628}{24646542}
\pgfsyspdfmark {pgfid18}{20265628}{24646542}
\pgfsyspdfmark {pgfid19}{20265628}{24646542}
\newlabel{exp:1.1}{{1.1}{2}{二阶行列式}{exam.1.1}{}}
\newlabel{exp:1.2}{{1.2}{2}{二阶行列式}{exam.1.2}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\newlabel{exp:1.3}{{1.3}{3}{二阶行列式}{exam.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}三阶行列式}{3}{section.1.2}\protected@file@percent }
\gdef \@abspage@last{5}
